{
	"name": "my-website",
	"source": "src/index.html",
	"browserslist": "> 0.5%, last 2 versions, not dead",
	"scripts": {
		"start": "parcel --open chrome",
		"build": "parcel build"
	},
	"devDependencies": {
		"@parcel/packager-raw-url": "^2.10.0",
		"@parcel/transformer-sass": "^2.10.0",
		"@parcel/transformer-webmanifest": "^2.10.0",
		"parcel": "latest"
	},
	"dependencies": {
		"i18next": "^23.11.5",
		"i18next-browser-languagedetector": "8.0.0"
	}
}
